<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <footer>
        <div>
<ul>
    <li><b>про нас</b></li>
    <li><a class="footer_a" href="#">інша моя робота</a></li> 
    <li><a class="footer_a" href="#" >скачати гру</a></li>
    <li><a class="footer_a" href="#" >поскаржитися</a></li>
    <li><a class="footer_a" href="#" >оцінити на іних сайтах</a></li>

</ul>
<button>написати відгук</button></div>
        </div>
<div>
<textarea name="area" id="area" cols="68" rows="16"></textarea>
</div>

    </footer>
    <style>

        *{
            list-style:none;
            text-decoration: none;
            margin: 0;
            padding: 0;
        }
        .footer_a{
            color: white;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        .footer_a :hover{
            color: cyan;
            font-size: large;
        }
        textarea{
            width:1200px;
            border: ridge 3px solid;
            margin-left:537px;
            border: 3px groove black;
            background-color: rgba(151, 151, 151, 0.603);
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        footer{
            flex-direction: row;
            font-size: 30px;
            background-image: url(./pages/bricks.jpg);
            image-resolution: from-image;
            display: flex;
            padding-left: 30px;
            width: 100%;
            height: 250px;
            color: rgb(37, 70, 168);
            font-family: "font";
            text-decoration: none;
        }
    </style>
</body>
</html>