<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Goblin+One&display=swap" rel="stylesheet">
</head>
<div class="body_form">

    <img class="photo" src="Photo.png" alt="photo">
    <div class="form2">
        <div class="form">
            <h1 class="head">where u can find us</h1>
            <div class="icons">
                <ul class="icons">
                    <li><a class="a_icon_form" href="#"> <img src="Telegram.png" alt="social_network"> </a></li>
                    <li><a class="a_icon_form" href="#"> <img src="discord.png" alt="social_network"> </a></li>
                    <li><a class="a_icon_form" href="#"> <img src=" minecraft.png" alt="social_network"></a></li>
                    <li><a class="a_icon_form" href="#"> <img src="Facebook.png" alt="social_network"></a></li>



                </ul>
            </div>
            <div>
                <div> <label  for="name">ваше ім'я</label></div>
                <input placeholder="напишіть тут ваше ім'я" name="name" required>



                <div> <label for="email">емейл</label></div>
                <input type="text" placeholder="gmail" name="email" required>

                <div> <label for="message">напишіть ваше повідомлення тут</label></div>
                <input class="txt" placeholder="напишіть що ви про нас думаєте" size="30" height="100px" name="message"
                    required>

                <div> <button class="register"> зарееструватися </button></div>
            </div>
            <style>
                * {
                    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                    list-style: none
                }

                @import url('https://fonts.googleapis.com/css2?family=Goblin+One&display=swap');

                label {
                    margin-top: 45px;
                    border-radius: 1px;
                    background-color: #3257c7;
                    color: white;
                }

                .form2 {
                    margin-left: 10px;
                }

                .head {
                    font-family: 'Goblin One', cursive;
                    letter-spacing: 2px;
                }

                input {
                    padding: 5px;
                    border: ridge 5px #1944c5;
                    background-color: rgba(255, 255, 255, 0.205);
                    color: black;
                }

                .body_form {
                    border: 1px solid rgb(0, 0, 0);
                    display: flex;
                }

                .icons {
                    margin-top: 11px;
                    display: flex;
                    flex-direction: row;
                }

                .a_icon_form :hover {
                    border: ridge #3257c7 3px;
                    transition: 0.2s;

                }

                .photo {
                    height: 400px;
                }

                button {
                    margin: 20px 6px;
                    text-decoration: none;
                    padding: 10px 19px;
                    color: #ffffff;
                    background: #3257c7;
                    border-radius: 0px;
                    border: 3px solid #3257c7;
                }

                button:hover {
                    background: #ffffff;
                    color: #3257c7;
                    border: 3px solid #3257c7;
                    transition: 0.4s;
                }
            </style>

















</div>


</html>